ApolloBrowser/MainWindow.xaml

<fw:AcrylicWindow x:Class="ApolloBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:wk="clr-namespace:WebKit;assembly=WebKitBrowser"
        xmlns:local="clr-namespace:ApolloBrowser"
        xmlns:controls="clr-namespace:ApolloBrowser.Controls"
        mc:Ignorable="d"
        Title="Apollo Browser" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Closed="MetroWindow_Closed"
        TitleBarMode="Default" Background="#99FFFFFF" fw:PointerTracker.Enabled="True" Icon="./icon_cloud.png">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <fw:DropShadowPanel Grid.Row="0" ShadowMode="Outer" Background="WhiteSmoke" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="&#xE72B;" Style="{DynamicResource ButtonStyle}"/>
                <Button Grid.Column="1" Content="&#xE72A;" Style="{DynamicResource ButtonStyle}"/>
                <Button Grid.Column="2" Content="&#xE80F;" Style="{DynamicResource ButtonStyle}"/>
                <TextBox Grid.Column="3" x:Name="UriInput" Height="30" TextWrapping="NoWrap"  
                         Style="{StaticResource TextBoxRevealStyle}" 
                         AcceptsReturn="False" FontSize="14"/>
                <Button Grid.Column="4" x:Name="ConfirmBtn" Content="&#xE72C;" Click="ConfirmBtn_Click" Style="{DynamicResource ButtonStyle}"/>
                <Button Grid.Column="5" Content="&#xE734;" Style="{DynamicResource ButtonStyle}"/>
                <Button Grid.Column="6" x:Name="MoreBtn" Content="&#xE712;" Initialized="MoreBtn_Initialized" 
                        Click="MoreBtn_Click" Style="{DynamicResource ButtonStyle}">
                    <Button.ContextMenu>
                        <ContextMenu Name="MoreContextMenu" Width="200">
                            <MenuItem Header="历史记录" Template="{StaticResource SelfMenuItemTemplate}"/>
                            <MenuItem Header="关于" Template="{StaticResource SelfMenuItemTemplate}"/>
                            <MenuItem Header="设置" Template="{StaticResource SelfMenuItemTemplate}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
        </fw:DropShadowPanel>

        <TabControl Grid.Row="1" Foreground="Black" Background="Transparent" BorderThickness="0">
            <controls:TabItemClose Cursor="Hand" Header="音乐电台" Height="20" Width="100" NormalBackground="#33ffffff">
                <WindowsFormsHost Margin="5">
                    <wk:WebKitBrowser x:Name="Viewer" Dock="Fill"></wk:WebKitBrowser>
                </WindowsFormsHost>
            </controls:TabItemClose>

            <controls:TabItemClose Cursor="Hand" Header="Mv电台" Height="20" Width="100" NormalBackground="#33ffffff">
                <Grid Background="#aaffffff">
                    <TextBlock Text="Mv电台" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </controls:TabItemClose>

            <controls:TabItemClose Cursor="Hand" Height="20" Width="20" NormalBackground="#33ffffff"/>

        </TabControl>
    </Grid>
</fw:AcrylicWindow>
